<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="MLJ8_hxk8r2oOx4pJpNfdaTf4mpGXHrakLRi66hWHrU" />
    <title>Авторські тури по Кулямпі | Шкомар Віталія Василівна</title>
    <style>
        body{
            background-color: rgb(3, 94, 63);
        }
        h1{
            margin-top: 300px;
            margin-left: 450px;
            font-size: 65px;
            color: rgb(209, 211, 211);
        }
        ul{
            list-style: none;
            margin-left: 850px;
        }
        li{
            background-color: rgb(210, 213, 214);
            
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
            border: 2px solid rgb(214, 225, 226);
            width: 200px;
          
            text-align: center;
            border-radius: 10px;
            
        }
        li:last-child{
            width: 300px;
        }
        a{
            text-decoration: none;
            color:rgb(3, 94, 63);
        }

    </style>
</head>
<body>
    <h1>Авторські тури по Кулямпі </h1>
    <ul>
        <li><a href="kulyampa.html">Кулямпа</a></li>
        <li><a href="seo.html">ГІД: Шкомар Віталія</a></li>

    </ul>
    
</body>
</html>
