<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шкомар Віталія Василівна | Жорсткий SEO 18082023</title>
</head>
<style>
      body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            line-height: 23px;
            background-color: rgb(3, 94, 63);
            color: rgb(209, 211, 211);
    
        }
     a{
            text-decoration: none;
            color: rgb(209, 211, 211);
        }
        h1{
            font-size: 45px;
           text-align: center;
           margin-top: 80px;
        }
        h2{
            font-style: italic;
            font-size: 25px;
        }
    .home{
            background-color: rgb(210, 213, 214);
            color:rgb(3, 94, 63);
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: bold;
            margin-top: 100px;
            border: 2px solid rgb(214, 225, 226);
            width: 100px;
             text-decoration: none;
            text-align: center;
            border-radius: 10px;
    }
     img{
        float: left; 
        margin-right: 50px;
     }       
            
     .footer{
            margin-top: 55px;
            text-align: center;
            font-weight: bold;
        }
</style>
<body>
    <header> 
        <a class="home" href="index.html">HOME</a>
     <h1>Шкомар Віталія Василівна | Жорсткий SEO 18082023 </h1>
     <img alt="Жорсткий SEO 18082023" src="https://weblana.com.ua/images/blog/SEO_texts_weblana.png">
     </header>
     <h2>Базовий чек-лист з кроками для SEO-оптимізації вашого блогу при створенні:</h2>
     <ol type="1">
        <li>Вибір правильної теми: Виберіть тему для вашого 
            блогу, яка має коректну структуру HTML, швидку швидкість завантаження та адаптивний дизайн для
             мобільних пристроїв.
        </li>
        <li>Дослідження ключових слів: Проведіть дослідження ключових слів, щоб з'ясувати, які слова і фрази використовуються 
            вашою цільовою аудиторією. Використовуйте ці ключові слова в заголовках, мета-тегах та контенті
             вашого блогу.
        </li>
        <li>Використовуйте заголовки H1, H2, H3 та інші, щоб структурувати ваш контент та підкреслити його важливість.

        </li>
        <li>Оптимізація мета-тегів: Використовуйте ключові 
            слова в мета-тегах, таких як мета-опис та мета-заголовок.
        </li>
        <li>Створення якісного та оригінального контенту: Пишіть інформативні,
             цікаві та оригінальні статті для вашого блогу.</li>
     </ol>
     <footer>
        <p class="footer">© 2023 Жорсткий SEO 18082023 | Шкомар Віталія Василівна</p>
    </footer>
    
</body>
</html>